# SistemaFactura

./: Sistema_Factura.sln
Sistema_Factura/: Program.cs  Sistema_Factura.csproj  Startup.cs  appsettings.json
Sistema_Factura/Controllers/: ClienteController.cs  ExportarExcelController.cs  FacturasController.cs  HomeController.cs  ProductoController.cs  TemporalProductoController.cs  TestController.cs
Sistema_Factura/DataContext/: Sistema_FacturaContext.cs
Sistema_Factura/Middleware/: IoC.cs
Sistema_Factura/Migrations/: 20210414024218_my_models.Designer.cs  20210414024218_my_models.cs  20210414052206_alter_modelProducto.Designer.cs  20210414052206_alter_modelProducto.cs  20210414055938_add_model_test.Designer.cs  20210414055938_add_model_test.cs  20210414222501_alter_modelo_cliente.Designer.cs  20210414222501_alter_modelo_cliente.cs  20210414230106_alter_modelo_factura.Designer.cs  20210414230106_alter_modelo_factura.cs  20210414231258_alter_modelo_factura2.Designer.cs  20210414231258_alter_modelo_factura2.cs  20210415001208_alter_modelos_DetalleFactura_TempProducto.Designer.cs  20210415001208_alter_modelos_DetalleFactura_TempProducto.cs  20210415153205_alter_model_tempProducto.Designer.cs  20210415153205_alter_model_tempProducto.cs  20210415155532_alter_model_tempProducto_tipodatoNit.Designer.cs  20210415155532_alter_model_tempProducto_tipodatoNit.cs  20210415191412_alter_model_Factura_y_detalleFactura.Designer.cs  20210415191412_alter_model_Factura_y_detalleFactura.cs  20210415221108_alter_model_Factura_addPropiedad.Designer.cs  20210421193628_delete_model_test.cs  (+23 more)
(+40 files in other folders)
